image: docker:20.10.16

services:
  - docker:dind # Docker-in-Docker service

stages:
  - build
  - push
  - test
  - deploy

variables:
  IMAGE_NAME: "venkatesh1409/threadedtreasures"
  IMAGE_TAG: "0.0.1"
  DOCKER_TLS_CERTDIR: "" 
  APP_NAME: threadedtreasures

before_script:
  - docker info
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"


build_job:
  stage: build
  script:
    - echo "Building the application..."
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker images

push_job:
  stage: push
  script:
    - echo "Pushing the Docker image..."
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest &&
    - docker push $IMAGE_NAME:latest
  only:
    - main

test_job:
  stage: test
  script:
    - echo "Running tests..."

deploy_job:
  stage: deploy
  script:
    - echo "Deploying the application..."
  only:
    - main