image: docker:20.10.16

services:
  - docker:dind # Docker-in-Docker service

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_NAME: "venkatesh1409/threadedtreasures"
  IMAGE_TAG: "0.0.1"
  DOCKER_TLS_CERTDIR: "" 
  APP_NAME: threadedtreasures

before_script:
  - docker info
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"


build_job:
  stage: build
  script:
    - echo "Building the application..."
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    # - docker save $IMAGE_NAME:$IMAGE_TAG -o $APP_NAME.tar
    - docker push $IMAGE_NAME:$IMAGE_TAG 

#   artifacts:
#     paths:
#       - $APP_NAME.tar 

# push_job:
#   stage: push
#   script:
#     - docker load -i $APP_NAME.tar
#     - docker push $IMAGE_NAME:$IMAGE_TAG 
#     - echo "Pushing the image to Docker Hub..."

test_job:
  stage: test
  script:
    - echo "Running tests..."

deploy_job:
  stage: deploy
  script:
    - echo "Deploying the application..."
  only:
    - main